[gd_scene load_steps=5 format=3 uid="uid://dfvj8m3ovs3jq"]

[ext_resource type="Script" path="res://Scripts/Player/magnet_system.gd" id="1_81235"]
[ext_resource type="Script" path="res://Scripts/Player/weapon_magnet_system.gd" id="1_utn1a"]
[ext_resource type="Script" path="res://Scripts/Player/wall_magnet_system.gd" id="3_aa4rg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f0cyu"]
radius = 10.0

[node name="MagnetSystem" type="Node3D"]
script = ExtResource("1_81235")

[node name="WeaponMagnetSystem" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)
debug_shape_custom_color = Color(0.639216, 0.305882, 0, 1)
script = ExtResource("1_utn1a")

[node name="MagnetArea" type="Area3D" parent="WeaponMagnetSystem"]
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponMagnetSystem/MagnetArea"]
shape = SubResource("SphereShape3D_f0cyu")

[node name="Default" type="Node3D" parent="WeaponMagnetSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="PullCooldown" type="Timer" parent="WeaponMagnetSystem"]
one_shot = true

[node name="WallMagnetSystem" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -20)
script = ExtResource("3_aa4rg")
